\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Karp1972}
\abx@aux@segm{0}{0}{Karp1972}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{HopfieldTank1985}
\abx@aux@segm{0}{0}{HopfieldTank1985}
\abx@aux@cite{0}{HopfieldTank1985}
\abx@aux@segm{0}{0}{HopfieldTank1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto del modelo y planteamiento del problema}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Las instancias del problema}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Las matrices de distancias}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}La ruta óptima por fuerza bruta}{2}{section.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{HopfieldTank1985}
\abx@aux@segm{0}{0}{HopfieldTank1985}
\abx@aux@cite{0}{HopfieldTank1985}
\abx@aux@segm{0}{0}{HopfieldTank1985}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{HopfieldTank1985}
\abx@aux@segm{0}{0}{HopfieldTank1985}
\abx@aux@cite{0}{HopfieldTank1985}
\abx@aux@segm{0}{0}{HopfieldTank1985}
\@writefile{toc}{\contentsline {section}{\numberline {5}La función de energía}{3}{section.5}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{7}{3}
\newlabel{eq:energia}{{4}{4}{La función de energía}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}El sistema de ecuaciones diferenciales acopladas}{4}{section.6}\protected@file@percent }
\newlabel{eq:sigmoide}{{5}{4}{El sistema de ecuaciones diferenciales acopladas}{equation.6.5}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{HopfieldTank1985}
\abx@aux@segm{0}{0}{HopfieldTank1985}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{TalavanYanez2002}
\abx@aux@segm{0}{0}{TalavanYanez2002}
\abx@aux@cite{0}{Potvin2003}
\abx@aux@segm{0}{0}{Potvin2003}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ElAlaouiEttaouil2023}
\abx@aux@segm{0}{0}{ElAlaouiEttaouil2023}
\abx@aux@cite{0}{ElAlaouiEttaouil2023}
\abx@aux@segm{0}{0}{ElAlaouiEttaouil2023}
\newlabel{eq:edo}{{6}{5}{El sistema de ecuaciones diferenciales acopladas}{equation.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Valores de los parámetros}{5}{section.7}\protected@file@percent }
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{12}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Goemaere2024}
\abx@aux@segm{0}{0}{Goemaere2024}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {8}Proyección hacia el análisis numérico}{6}{section.8}\protected@file@percent }
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@read@bbl@mdfivesum{E9867CB003B2F0024C0DE32AAF60E10F}
\abx@aux@defaultrefcontext{0}{ElAlaouiEttaouil2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goemaere2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HopfieldTank1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karp1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Potvin2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TalavanYanez2002}{nyt/global//global/global}
\gdef \@abspage@last{7}
